[gd_scene format=3 uid="uid://bnmyj4yj7uimu"]

[ext_resource type="Script" uid="uid://xikywjik0cxa" path="res://scripts/controles.gd" id="1_8n18e"]
[ext_resource type="Texture2D" uid="uid://bqg2ewiccas13" path="res://assets/Directional_Button_Left.png" id="1_brbbq"]
[ext_resource type="Texture2D" uid="uid://chedv5fdvvtgy" path="res://assets/Directional_Button_Right.png" id="2_8n18e"]
[ext_resource type="Texture2D" uid="uid://c0hjkhmfb3ew5" path="res://assets/ps-cross-16.png" id="3_tjwpk"]

[node name="Control" type="CanvasLayer" unique_id=1258271018]
script = ExtResource("1_8n18e")

[node name="left" type="TouchScreenButton" parent="." unique_id=1967583375]
position = Vector2(158.00002, 664)
scale = Vector2(7.694, 6.094)
texture_normal = ExtResource("1_brbbq")
action = "left"

[node name="right" type="TouchScreenButton" parent="." unique_id=377640049]
position = Vector2(386.00006, 664)
scale = Vector2(7.343747, 6.093749)
texture_normal = ExtResource("2_8n18e")
action = "right"

[node name="interact" type="TouchScreenButton" parent="." unique_id=653181143]
position = Vector2(1429, 673.00006)
scale = Vector2(11.85, 10.8125)
texture_normal = ExtResource("3_tjwpk")
action = "interact"

[node name="inventario" type="TouchScreenButton" parent="." unique_id=2004178944]
position = Vector2(1613, 511.00003)
scale = Vector2(9.449994, 10.4375)
texture_normal = ExtResource("3_tjwpk")

[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="released" from="left" to="." method="_on_left_released"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="released" from="right" to="." method="_on_right_released"]
[connection signal="pressed" from="interact" to="." method="_on_action_pressed"]
[connection signal="released" from="interact" to="." method="_on_action_released"]
[connection signal="pressed" from="inventario" to="." method="_on_inventario_pressed"]
[connection signal="released" from="inventario" to="." method="_on_inventario_released"]
